<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v19_181">
      <div class="v19_184">
        <div class="v19_185">
        </div>
      </div>
      <div class="name">
      </div>
      <div class="v19_187">
        <div class="v19_188">
        </div>
        <span class="v19_189">
          新規登録する
        </span>
      </div>
      <span class="v19_190">
        すでに登録した方はログインする
      </span>
      <span class="v19_206">コロナ禍で離れた「距離」を縮めよう</span>
      <span class="v20_207">どこで働いてもメンバーとの心の距離が変わらないように。
      </span>
      </div>
      </body>
      </html> 
      <br/>
      <br/> 
      <style>* 
      {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v19_181 {
    width: 722px;
    height: 1013px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v19_184 {
    width: 428px;
    height: 577px;
    background: url("../images/v19_184.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 98px;
    left: 228px;
    overflow: hidden;
  }
  .v19_185 {
    width: 575px;
    height: 425px;
    background: url("images/v19_185.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 577px;
    border-top-left-radius: 166px;
    border-top-right-radius: 166px;
    border-bottom-left-radius: 166px;
    border-bottom-right-radius: 166px;
    transform: rotate(-90deg);
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v19_187 {
    width: 66px;
    height: 551px;
    background: url("../images/v19_187.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 618px;
    left: 232px;
    overflow: hidden;
  }
  .v19_188 {
    width: 551px;
    height: 62px;
    background: rgba(82,161,195,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 551px;
    transform: rotate(-90deg);
  }
  .v19_189 {
    width: 212px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 27px;
    left: 315px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
    transform: rotate(-90deg);
  }
  .v19_190 {
    width: 667px;
    color: rgba(134,134,134,1);
    position: absolute;
    top: 694px;
    left: 842px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
    transform: rotate(-90deg);
  }
  .v19_206 {
    width: 440px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 83px;
    left: 750px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 22px;
    opacity: 1;
    text-align: center;
    transform: rotate(-90deg);
  }
  .v20_207 {
    width: 440px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 559px;
    left: 750px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
    transform: rotate(-90deg);
  }
  </style>